/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ===== Initializr Styles ==================================================
   Author: Jonathan Verrecchia - verekia.com/initializr/responsive-template
   ========================================================================== */

body {
    font: 16px/26px 'Source Sans Pro';
	background: url('../img/background.png') 0 0 repeat;
}

.wrapper {
    width: 85%;
    margin: 0 auto;
}
.wrapper > a { position:relative; display:block; margin:30px auto 0; }
.wrapper > a #logo { position:relative; display:block; width:420px; max-width:100% !important; margin:0 auto; }


p{font-size: 20px; font-weight: 400; color: #555555;}


/* ==========================================================================
   Author's custom styles
   ========================================================================== */

.cl{clear: both;}
.wrapper{text-align: center;}

.main-container{
	width: 700px;
	border: 1px solid #e1e1e1;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	margin: 30px auto;
	background-color: #ffffff;
	padding-bottom: 20px;
	-webkit-box-shadow: 0px 0px 5px 0px #dcdcdc;
        
        box-shadow: 0px 0px 5px 0px #dcdcdc;
}

p.headline{
	font-size: 24px;
	line-height: 30px;
	font-weight: 600;
	color: #2696d7;
	text-shadow: 0px 1px 1px #ffffff,
					1px 2px 1px #ffffff,
					2px 3px 1px #ffffff,
					-1px 1px 1px #ffffff,
					-2px 1px 1px #ffffff,
					-3px 3px 1px #ffffff,
					2px 2px 3px #5c5c5c;
	margin: 30px auto 10px auto;
}
p.Sub-headline{
	font-size: 24px;
	font-weight: 600;
	color: #2696d8;
	text-shadow: 0px 1px 1px #ffffff,
					1px 2px 1px #ffffff,
					2px 3px 1px #ffffff,
					-1px 1px 1px #ffffff,
					-2px 1px 1px #ffffff,
					-3px 3px 1px #ffffff,
					2px 2px 3px #5c5c5c;
}

.video-holder{
	width: 600px;
	margin-top: 40px;  
}

.cart1{
	margin: 40px 0 40px 0;
	border: 4px dashed #d5d5d5;
	padding-bottom: 10px;
}

.cart1 .button {
	-moz-box-shadow:inset 0px 1px 0px 0px rgba(255, 255, 255, 0.5);
	-webkit-box-shadow:inset 0px 1px 0px 0px rgba(255, 255, 255, 0.5);
	box-shadow:inset 0px 1px 0px 0px rgba(255, 255, 255, 0.5);
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffd500), color-stop(1, #f1c500) );
	background:-moz-linear-gradient( center top, #ffd500 5%, #f1c500 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd500', endColorstr='#f1c500');
	background-color:#ffd500;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #eeca00;
	display:inline-block;
	color:#a48700;
	font-size:28px;
	font-weight:bold;
	padding: 13px 5%;
	text-decoration:none;
	width: 85%; 
	margin: 15px auto 10px auto;
}.cart1 .button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f1c500), color-stop(1, #ffd500) );
	background:-moz-linear-gradient( center top, #f1c500 5%, #ffd500 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f1c500', endColorstr='#ffd500');
	background-color:#f1c500;
}.cart1 .button:active {
	position:relative;
	top:1px;
}.cart1 .button:after{
	content: '\00bb';
}

.cart1 a.link{
	color: #0090e3;
	font-size: 16px;
	font-weight: 400;
}

.button-holder{
	min-height: 80px;
	/*width: 559px;*/
	width: 95%;
	margin: 10px auto 0 auto;
	background: url('../img/button-bg.png') 0 0 no-repeat;
	background-size: 100% 100%;
}

.icons{
	margin-top: 10px;
}

.secure{
	float: left;
	width: 50%;
	margin-left: 30px;
}

.secure img{
	float: left;
	max-width: 25px;
	max-height: 35px;
}

.secure p{
	float: left;
	margin: 8px 0 0 10px;
	font-weight: 600;
	color: #c0c0c0;
	width: 190px;
	text-align: left;
}

.card{
	float: right;
	margin-right: 32px;
}

.question-play{
	text-align: left;
	margin-top: 10px;
}
.question-play img{
	float: left;
	display: table;
	max-height: 60px;
	max-width: 60px;
}
.question-play p{
	float: left;
	display: table;
	margin-left: 30px;
	font-size: 20px;
	color: #555555;
	font-weight: 400;
	margin-top: 15px;
	width: 500px;
}

.question-play p strong{
	font-weight: 600;
}

p a{
	font-weight: 400;
	color: #0090E3;
}

.yellow-box{
	width: 100%;
	background-color: #fff7cf;
	border: 1px solid #fbe5a8;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	margin-top: 30px;
	box-shadow:0  0 2px;
}

.yellow-box .header{
	font-size: 30px;
	font-weight: 600;
	color: #2696D9;
	line-height: 32px;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
	display: block;
}

ul.checklist li{
	text-align: left;
	list-style-type: none;
	width: 529px;
}

ul.checklist li img.check{
	float: left;
	display: table;
	max-width: 46px;
	max-height: 40px;
	padding-top: 6px;
}

ul.checklist li img.shadow{
	clear: both;
	float: none;
	width: 100%;
	height: 10px;
}

ul.checklist li p.one-line{
	margin: 10px 0 20px 10px;
}

ul.checklist li p{
	float: left;
	display: table;
	width: 470px;
	font-size: 20px;
	color: #555555;
	letter-spacing: 0px;
	margin: 0 0 10px 10px;
}

ul.checklist li p span{
	color: #2696d6;
}
ul.checklist li p strong{
	font-weight: 600;
}


.cart2{
	margin: 20px 0 10px;
	padding-bottom: 10px;
}

.cart2 .button {
	-moz-box-shadow:inset 0px 1px 0px 0px rgba(255, 255, 255, 0.5);
	-webkit-box-shadow:inset 0px 1px 0px 0px rgba(255, 255, 255, 0.5);
	box-shadow:inset 0px 1px 0px 0px rgba(255, 255, 255, 0.5);
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffd501), color-stop(1, #f1c501) );
	background:-moz-linear-gradient( center top, #ffd501 5%, #f1c501 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd501', endColorstr='#f1c501');
	background-color:#ffd501;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #eeca01;
	display:inline-block;
	color:#A48701;
	font-size:28px;
	font-weight:bold;
	padding: 13px 5%;
	text-decoration:none;
	width: 85%; 
	margin: 15px auto 10px auto;
}.cart2 .button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f1c501), color-stop(1, #ffd501) );
	background:-moz-linear-gradient( center top, #f1c501 5%, #ffd501 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f1c501', endColorstr='#ffd501');
	background-color:#f1c501;
}.cart2 .button:active {
	position:relative;
	top:1px;
}.cart2 .button:after{
	content: '\00bb';
}

.cart2 a.link{
	color: #0090e3;
	font-size: 16px;
	font-weight: 400;
}

p.total-value{
	margin-bottom: 5px;
	margin-left: auto;
    margin-right: auto;
    width: 90%;
	display: block;
}
p.promo{
	font-size: 36px;
	line-height: 38px;
	font-weight: 600;
	color: #2696D5;
	margin: 0;
	margin-left: auto;
    margin-right: auto;
    width: 90%;
	display: block;
}

#ogo{max-width: 350px; max-height: 400px; margin: 50px 0 30px 0;}
/* ==========================================================================
   Media Queries
   ========================================================================== */


@media only screen and (max-width: 800px) {
	.main-container{width: 87%;}
	.video-holder{width: 100%; height: auto;}
	.video-holder img{width: 100%; height: auto;}
	ul.checklist li{width: 88%;}
	ul.checklist li p{width: 85%; float: right;}
	.question-play p{width: 80%; margin-top: 0;}
}

@media only screen and (max-width: 668px) {
	.secure{float: none; margin: 0 auto; width: 225px;}
	.card{float: none; margin: 10px auto; }
	.question-play p{width: 75%;}
}

@media only screen and (max-width: 644px) {
	ul.checklist li p{width: 80%;}
}

@media only screen and (max-width: 503px) {
	ul.checklist{padding-left: 0px;}
	ul.checklist li{width: 100%;}
	ul.checklist li p{width: 100%; float: none; margin-top: 10px; text-align: center; margin-left: 0;}
	ul.checklist li img.check{float: none; margin: 0 auto; display: block;}
	.question-play p{width: 70%;}
	
}

@media only screen and (max-width: 575px) {
	.cart1 .button{font-size: 22px;}
	.cart2 .button{font-size: 22px;}
}

@media only screen and (max-width: 457px) {
	.cart1 .button{font-size: 18px;}
	.cart2 .button{font-size: 18px;}
}

@media only screen and (max-width: 422px) {
	.question-play img{display: block; margin: 0 auto 10px auto; float: none;}
	.question-play p{width: 100%; text-align: center; margin-left: 0;}
}
@media only screen and (max-width: 400px) {
	.secure{width: 100%;}
	.secure img{float: none; margin: 0 auto; display: block; margin-bottom: 5px;}
	.secure p{margin-left: 0px; text-align: center; float: none; width: 100%;}
}
@media only screen and (max-width: 379px) {
	.button-holder{margin-bottom: 20px; background-image: none;}
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}



/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
