<!DOCTYPE html>
    <head>
      <title>Really Good Jobs | Weekly dose of startup jobs in India</title>
        <meta name="google-site-verification" content="zIgI6V4aOFlgQ9y1s8J3kyTVqiaEWZq-10THZyfvuoM" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
       <meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Really Good Jobs | Interesting and Meaningul Roles at Startups" />
<meta property="og:description" content="Weekly newsletter featuring five interesting job opportunities at Startups" />
<meta property="og:url" content="http://reallygoodjobs.com/" />
<meta property="og:site_name" content="Really Good Jobs" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@reallygoodjobs"/>
<meta name="twitter:domain" content="ReallyGoodJobs"/>
<meta name="twitter:creator" content="@reallygoodjobs"/>

        <meta name="description" content="Get 5 awesome job opportunities at best Indian startups to your inbox once a week. Subscribe Now!"/>
        <meta name="robots" content="index,follow">
        <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
 		
			
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200italic,200,300,300italic,400italic,600,600italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="icon" href="img/favicon.ico" type="image/ico" sizes="16x16">

		
        <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
		<script src="js/html5shiv.js" type="text/javascript"></script>
		<script src="js/functions.js" type="text/javascript"></script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-51101548-1', 'reallygoodjobs.com');
		  ga('send', 'pageview');

		</script>
    </head>
    <body>
    <!-- Hellobar start part 

    <script type="text/javascript" src="//s3.amazonaws.com/scripts.hellobar.com/fdf44d4cb1db392e5590cab446534019dedf939c.js"></script>
<Hellobar end part -->

    <!-- Start Visual Website Optimizer Asynchronous Code -->

    <!-- FB Javascript code-->

<script type='text/javascript'>
var _vwo_code=(function(){
var account_id=72829,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
// DO NOT EDIT BELOW THIS LINE
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
</script>
<!-- End Visual Website Optimizer Asynchronous Code -->
		<div class="main-container">
			
			<div class="main wrapper clearfix">
				<a href="http://reallygoodjobs.com"> 
					<img src="img/logo.png" width="" height="" alt="" id="logo" />
				</a>
				<p class="headline">Get 5 awesome startup job opportunities <br>to your inbox once a week</p>
				<p class="Subheadline">A weekly newsletter featuring <b>five</b> really good opportunities at Indian startups. Most of the jobs are for developers, designers, product managers and bizdev folks. All jobs are hand curated and delivered to your inbox every Saturday morning. </p>
				
				<!-- Video Holder -->
				<section class="video-holder">
					<img src="img/webengage.jpg" width="600" height="400" alt="" />
				</section>
				<!-- END Video Holder -->
				
				<div class="cart1">
					<!-- Begin MailChimp Signup Form -->
					<div id="mc_embed_signup">
						<form action="http://reallygoodjobs.us8.list-manage1.com/subscribe/post?u=8220e3a9e05fcd3016c2c79d3&amp;id=544eefc2a3" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
						<h2>Subscribe to the newsletter</h2>
						<p>No SPAM. No BS. Only Awesome Jobs, promise! </p>
						<!--<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>-->
						<div class="mc-field-group">
							<label for="mce-EMAIL">Email Address &nbsp; 
								</label>
						<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder>
						</div>
				<div id="mce-responses" class="clear">
				<div class="response" id="mce-error-response" style="display:none"></div>
					<div class="response" id="mce-success-response" style="display:none"></div>
				</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_8220e3a9e05fcd3016c2c79d3_544eefc2a3" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
<p> <b>500 subscribers</b> and counting!</p>
<p>Check out our past issues - <a href="http://eepurl.com/VrUyn"> 01</a>, <a href="http://eepurl.com/V0dOj"> 02</a>, <a href="http://eepurl.com/Wrinz"> 03</a></p>
</div>

<!--End mc_embed_signup-->

					<!--<div class="button-holder"><a href="#" class="button"><u>Click Here</u> To Add To Cart </a></div>-->
					<!--<a href="#" class="link">Click Here To Buy This Product</a>-->
					
					<!--<div class="icons">
						<div class="secure">
							<img src="img/secure-icon.png" width="25" height="35" alt=""/>
							<p>SECURE PAYMENT</p>
							<div class="cl"></div>
						</div>
						<div class="card">
							<img src="img/visa.png" width="41" height="28" alt="" />
							<img src="img/master-card.png" width="41" height="28" alt="" />
							<img src="img/amex.png" width="41" height="28" alt="" />
							<img src="img/discover.png" width="41" height="28" alt="" />
						</div>
						<div class="cl"></div>
					</div>-->
				</div>
				
				
				<div class="yellow-box">	
					<p>What subscribers are saying:</p>
					<p><blockquote class="twitter-tweet" align="center" lang="en" ><p>Do sign-up at <a href="http://t.co/BopDRvm2DG">http://t.co/BopDRvm2DG</a> for weekly dose of startup jobs. Great initiative by <a href="https://twitter.com/webaficionado">@webaficionado</a>, an Instamojo alum.</p>&mdash; sampad swain (@sampad) <a href="https://twitter.com/sampad/statuses/468302837886115840">May 19, 2014</a></blockquote>
					<script async src="//platform.twitter.com/widgets.js" charset="utf-8" ></script></p>
					<p><blockquote class="twitter-tweet" align="center" lang="en"><p>.<a href="https://twitter.com/webaficionado">@webaficionado</a> Very interesting initiative with <a href="http://t.co/ISpusINRoC">http://t.co/ISpusINRoC</a></p>&mdash; Rishabh Kaul (@rishabhkaul) <a href="https://twitter.com/rishabhkaul/statuses/468295102876504064">May 19, 2014</a></blockquote>
					<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>
				<!--	<p class="header" >What subscribers are saying? </p>-->
				<p style="font-size:16px">Show us some love &nbsp;<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://reallygoodjobs.com" data-text="Get 5 interesting startup job opportunities to your inbox every week!" data-via="webaficionado" data-related="reallygoodjobs">Tweet</a>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script> </p>
				<p style="font-size:14px">Are you a startup and hiring for a great position (a really great one)? <br> email me at <a href="mailto:sudheendra@reallygoodjobs.com"><b>sudheendra@reallygoodjobs.com</b> </a></p>
					
					<!--<ul class="checklist">
						<li>
							<img src="img/check-bullet.png" width="46" height="40" alt="" class="check" />
							<p><strong>Live &amp; Recorded</strong> Coaching Mastermind - Monday-Friday <span>($397/Month value)</span></p>
							<img src="img/checklist-shadow.png" width="529" height="10" alt="" class="shadow"/>
						</li>
						<li >
							<img src="img/check-bullet.png" width="46" height="40" alt="" class="check" />
							<p><strong>Live &amp; Recorded</strong> Our Entire Landing Page Course
<span>($97/Month value)</span></p>
							<img src="img/checklist-shadow.png" width="529" height="10" alt="" class="shadow"/>
						</li>
						<li >
							<img src="img/check-bullet.png" width="46" height="40" alt="" class="check" />
							<p><strong>$10k Per Month</strong> Daily Action Assignments with
Accountability <span>($97/Month value)</span></p>
							<img src="img/checklist-shadow.png" width="529" height="10" alt="" class="shadow"/>
						</li>
						<li>
							<img src="img/check-bullet.png" width="46" height="40" alt="" class="check"/>
							<p><strong>Training Site</strong> - Step By Step Tutorials <br /><span>($497 value)</span></p>
							<img src="img/checklist-shadow.png" width="529" height="10" alt="" class="shadow"/>
						</li>
						<li>
							<img src="img/check-bullet.png" width="46" height="40" alt="" class="check"/>
							<p class="one-line"><strong>Facebook</strong> Mastermind <span>(Priceless)</span></p>
							<img src="img/checklist-shadow.png" width="529" height="10" alt="" class="shadow"/>
						</li>
						<li>
							<img src="img/check-bullet.png" width="46" height="40" alt="" class="check"/>
							<p><strong>Marketing System, Followup Emails & Webpages</strong> that will do all the selling for you. <span>($197/Month value)</span></p>
							<img src="img/checklist-shadow.png" width="529" height="10" alt="" class="shadow"/>
						</li>
						<li>
							<img src="img/check-bullet.png" width="46" height="40" alt="" class="check"/>
							<p><strong>Weekly 'Hangout'</strong> With Leaders to Help YOU Close Sales <span>($997/Month value)</span></p>
							<img src="img/checklist-shadow.png" width="529" height="10" alt="" class="shadow"/>
						</li>
					</ul>-->
					
				<!--	<p class="total-value" >Total Value: Priceless</p>
					<p class="promo">Today Just $25</p>
					
					<div class="cart2">
						<div class="button-holder">
							<a href="#" class="button"><u>Click Here</u> To Add To Cart </a>
						</div>
						<a href="#" class="link">Click Here To Buy This Product</a>
						
						<div class="icons">
							<div class="secure">
								<img src="img/secure-icon.png" width="25" height="35" alt=""/>
								<p>SECURE PAYMENT</p>
								<div class="cl"></div>
							</div>
							<div class="card">
								<img src="img/visa.png" width="41" height="28" alt=""/>
								<img src="img/master-card.png" width="41" height="28" alt="" />
								<img src="img/amex.png" width="41" height="28" alt="" />
								<img src="img/discover.png" width="41" height="28" alt="" />
							</div>
							<div class="cl"></div>
						</div>
					</div>-->
					
				</div>
				<p style="font-size:16px">an experiment by <a href="http://twitter.com/webaficionado" target="_blank"><b>Sudheendra</b></a> & <a href="http://twitter.com/vijaysw" target="_blank"><b>Vijay</b></a></p>
		
				
			</div> <!-- .main -->
		</div> <!-- #main-container -->
		  

    </body>
</html>
